<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letters to roomies</title>
    <link rel="stylesheet"type="text/css"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 40px;
            size: 100% 100%;
            background-color: grey;
        }
        h1{
            text-align: center;
            margin-top: 600px;
            margin-left: 50px;
           margin-right: 50px;
            color: blue;
        }
        h2{
            margin-left: 50px;
           margin-right: 50px;
        color: lightblue;
        text-align: center;
        }
        p{
           margin-left: 50px;
           margin-right: 50px;
            font-size: 20px;
        }
        img{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-image: url('image/br/1.jpg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
        }
        @media only screen and (min-width: 768px) {
        h1 {
            padding: 70px 0px 0px;
        }
        h2{
            padding: 20px 0px 0px;
            text-align: center;
        }
        p{
            padding: 20px 0px 0px;
            font-size: 25px;
        }
        .img-av{
            margin-top: 10px;
            margin-left: 35px;
            margin-right: 10px;
            margin-bottom: 10px;
            box-shadow: 1px 2px 10px 10px black;
        }
 
    </style>
</head>
<body>
 <div>
    <p align="center"><img src="room.jpg" alt="room"/></p>
</div>
    <h1> <b> Thank You Letter To My Roommate</b></h1>
    <h2>[You know what they say: <br> "Behind every great college student is an even greater roommate helping them keep their lives in order."]</h2>
    <p>Dear roomie(s),</p>
        <p> I bet you didn’t realize what you were getting into when we became roommates. From late nights, to early mornings, to all the crazy adventures in between, somehow in this crazy life we became much more than just roommates. You know what they say: Behind every great college student is an even greater roommate helping them keep their lives in order. I have so much to thank you for! </p>
        <p>Thank you for knowing me better than anyone really should.</p>
        <p>Thank you for always encouraging me and supporting me from tests to big life decisions.</p>
        <p>Thank you for always being down to for food runs, whether it be 2 p.m. or 2 a.m.</p>
        <p>Thank you for all the late night chats and dance parties.</p>
        <p>Thank you for not killing me when I am totally being annoying.</p>
        <p>Thank you for putting up with me. I’m thoroughly impressed that by choice you chose to stick around. I know I can be rather difficult.</p>
        <p>Thank you for taking care of me when I am sick.</p>
        <p>Thank you for always being there for me, even if it was 2 a.m. and you had a test the next day.</p>
        <p>Thank you for always telling me the truth, even if I didn’t want to hear it.</p>
        <p>Thank you for helping me with anything and everything, even if you didn’t know how. Google always comes in handy!</p>
        <p>Thank you for pushing me to achieve my greatest potential.</p>
        <p>Thank you for everything you did for me. I appreciate everything you do for me no matter how small.</p>
        <p>But most of all, thank you for being you. My life wouldn’t have been the same without you, and honestly I do not know how I made it all these years without you. You are strong, beautiful, intelligent and have a heart of gold. I’m so blessed God chose you to deal with me. Being roommates has made us best friends, and I know wherever life takes us you will always be no more than just a call away. I know this letter is only the beginning of all the thanks I owe you, but thank you for being my roommate and my best friend.</p>
        <p>All my love,</p>
        <p>Your roomie!</p>

        </p>
</body>
</html>